{
    "git.ignoreLimitWarning": true,
    "powershell.powerShellDefaultVersion": "env_bigb\\\\Scripts\\activate.bat",
    "python.defaultInterpreterPath": "env_bigb\\\\Scripts\\activate.bat",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt"
}